proto/author/api_auth.proto

syntax = "proto3";

option go_package = "proto/author;grpc_author";

package grpc_author;

service ApiAuthService {
  rpc Auth(ApiAuthReq) returns (ApiAuthRes);
}

message ApiAuthReq {
  string name_space = 1;
  string token = 2;
}

message ApiAuthRes {
  enum Code {
    VALID = 0;
    INTERNAL_EXCEPTION = -1;
    PARAMETER_EXCEPTION = -2;
    UNREGISTERED_SERVICE = -3;
    UNREGISTERED_TOKEN = -4;
    TERMINATED_SERVICE = -9;
    LIMIT_EXCEEDED = -10;
    UNAUTHORIZED = -401;
    UNKNOWN = -999;
  }
  Code code = 1;
}