proto/author/auth.proto

syntax = "proto3";

option go_package = "proto/author;grpc_author";

package grpc_author;

import "google/protobuf/timestamp.proto";

service AuthService {
  rpc Login(LoginReq) returns (AuthRes);
  rpc Auth(JwtReq) returns (AuthRes);
  rpc Refresh(RefreshTokenReq) returns (AuthRes);
}

message LoginReq {
  string login_id = 1;
  string password = 2;
}

message JwtReq {
  string jwt = 1;
}

message RefreshTokenReq {
  string refresh_token = 1;
}

message AuthRes {
  string jwt = 1;
  google.protobuf.Timestamp expires_in = 2;
  string refresh_token = 3;
  google.protobuf.Timestamp refresh_token_expires_in = 4;
  AuthResult code = 5;
  string msg = 6;
}

enum AuthResult {
  VALID = 0;
  NOT_REGISTERED = -1;
  INVALID_PASSWORD = -2;
  WITHDRAWAL_USER = -3;
  INVALID_TOKEN = -4;
  INTERNAL_EXCEPTION = -9;
}