proto/designer/application.proto

syntax = "proto3";

option go_package = "proto/designer;grpc_designer";

package designer;

service ApplicationService {
    rpc ListApplication (ListApplicationRequest) returns (ApplicationList) {}
}

message Application {
  int32 id = 1;
  string name_space = 2;
  string title = 3;
  string description = 4;
  string status = 5;
  int32 user_id = 6;
  string created_at = 7;
  string updated_at = 8;
}

message ApplicationList {
  int32 total_count = 1;
  int32 page = 2;
  int32 per_page = 3;
  repeated Application applications = 4;
}

message ListApplicationRequest {
  int32 per_page = 1;
  int32 page = 2;
  string name_space = 3;
}